# home_work

./: .gitignore  TravelApp.sln
Shared/Data/: ApiRequest.cs  Enumerations.cs  Novater.cs  RoutesData.cs  TestData.cs
TravelApi/: LoggingConfiguration.cs  Program.cs  TravelApi.csproj  TravelApi.http  appsettings.Development.json  test.json
TravelApi/Controllers/: TravelApiController.cs
TravelApi/Data/: ApiSettings.cs
TravelApi/Interfaces/: IHttpService.cs
TravelApi/Properties/: launchSettings.json
TravelApi/Services/: HttpService.cs
TravelApp/: LoggingConfiguration.cs  Program.cs  TravelApp.csproj  _Imports.razor  appsettings.Development.json
TravelApp/Data/: AppSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
TravelApp/Interfaces/: IHttpService.cs
TravelApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cs  Index.razor  _Host.cshtml  _Layout.cshtml
TravelApp/Properties/: launchSettings.json
TravelApp/Services/: HttpService.cs
TravelApp/Shared/: MainLayout.razor  NavMenu.razor
